{
  "name": "interactive-pictures",
  "private": false,
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bsb -w & lite-server"
  },
  "keywords": [
    "reason",
    "bucklescript-tea"
  ],
  "author": "Desmond D'Souza",
  "license": "MIT",
  "dependencies": {
    "bucklescript-tea": "^0.6.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "peerDependencies": {
    "bs-platform": "^1.7.5"
  }
}
